#修改Tomcat默认端口8080为8888
server.port=8888
spring.profiles.active=dev
#Ucloud相关变量
ucloud.ufile.public-key=TOKEN_ff70765b-d100-4df5-b935-84165497b973
ucloud.ufile.private-key=51df0af3-d897-4471-8d08-929aa4fc4246
ucloud.ufile.bucket-name=coffee
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#mybatis
#解决无法在页面显示数据的问题，驼峰命名开启
mybatis.configuration.map-underscore-to-camel-case=true
#添加日志信息
#日志文件的位置
logging.file=logs/community.log
#打印日志的级别
logging.level.root=info
#显示mybatis debug级别的日志
#logging.level.com.cw.community=debug
#每个日志文件的存储的最大值
logging.file.max-size=200MB
#显示日志最近的日志文件 按天来算
logging.file.max-history=30




