#修改Tomcat默认端口8080为8888
server.port=8888
#避免环境变化修改相应的代码
github.client.id=fa9efdea9271da2c50a6
github.client.secret=80287c5b1a88c382ea69068647cd7461631d552b
github.redirect.uri=http://localhost:8888/callback
#springboot连接h2
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
