#开发环境
#避免环境变化修改相应的代码
github.client.id=e7e4ab51934d9b3b7bcf
github.client.secret=f19e23a3421d3d79069d25cac6f624d5d033f647
github.redirect.uri=http://localhost:8888/callback
github.login=https://github.com/login/oauth/authorize?client_id=e7e4ab51934d9b3b7bcf&redirect_uri=http://localhost:8888/callback&scope=user&state=1

#springboot连接mysql--自己电脑mysql环境
#spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
#公司mysql环境
spring.datasource.url=jdbc:mysql://localhost:3308/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver