#修改Tomcat默认端口8080为80
server.port=8089
#避免环境变化修改相应的代码
github.client.id=1f44ab7842a25eb8b35c
github.client.secret=6cf0fdf86ea6426e0252335a16c3af2ad3aa569b
github.redirect.uri=http://101.37.18.238:8089/callback
github.login=https://github.com/login/oauth/authorize?client_id=1f44ab7842a25eb8b35c&redirect_uri=http://101.37.18.238:8089/callback&scope=user&state=1

#springboot连接mysql  线上环境
spring.datasource.url=jdbc:mysql://rm-bp1q74y400yoil222ro.mysql.rds.aliyuncs.com/community?useSSL=false
spring.datasource.username=cw
spring.datasource.password=CwCwCw123123123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
